# case-management

./: .gitignore  pom.xml
src/main/java/com/stratio/casemanagement/: Application.java
src/main/java/com/stratio/casemanagement/config/: SwaggerConfiguration.java
src/main/java/com/stratio/casemanagement/controller/: CaseRequestController.java
src/main/java/com/stratio/casemanagement/model/controller/: CaseApplicationInput.java  CaseApplicationOutput.java  CaseRawAttachmentInput.java  CaseRawAttachmentOutput.java  CaseRequest.java  CaseRequestInput.java  CaseRequestOutput.java  CaseRequestRequest.java  CaseRequestResponse.java
src/main/java/com/stratio/casemanagement/model/mapper/: BaseMapper.java  CaseRequestControllerInboundMapper.java  CaseRequestControllerOutboundMapper.java  CaseRequestControllerServiceMapper.java  CaseRequestRequestControllerToCaseRequestServiceMapper.java  CaseRequestServiceRepositoryMapper.java  CaseRequestServiceToCaseRequestResponseControllerMapper.java  SimpleBidirectionalMapper.java  SimpleMapper.java
src/main/java/com/stratio/casemanagement/model/repository/: CaseApplication.java  CaseParticipant.java  CaseRawAttachment.java  CaseRawData.java  CaseRequest.java
src/main/java/com/stratio/casemanagement/model/service/: CaseApplication.java  CaseRawAttachment.java  CaseRequest.java
src/main/java/com/stratio/casemanagement/repository/: CaseApplicationRepository.java  CaseParticipantRepository.java  CaseRawAttachmentRepository.java  CaseRawDataRepository.java  CaseRequestRepository.java
src/main/java/com/stratio/casemanagement/service/: CaseRequestService.java  CaseRequestServiceDefault.java
src/main/resources/: application.properties
src/main/resources/com/stratio/casemanagement/repository/: CaseApplicationRepository.xml  CaseParticipantRepository.xml  CaseRawAttachmentRepository.xml  CaseRawDataRepository.xml  CaseRequestRepository.xml
src/test/java/com/stratio/casemanagement/config/: SwaggerConfigurationTest.java
src/test/java/com/stratio/casemanagement/controller/: CaseRequestControllerTest.java
src/test/java/com/stratio/casemanagement/service/: CaseRequestServiceDefaultTest.java  CaseRequestServiceDefaultTestGet.java  CaseRequestServiceDefaultTestPost.java
src/test/resources/: createDB.sql
