####### PROFILE LOCAL ########
project.name = @project.name@
project.version = @project.version@
spring.profiles.active = local

# Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:postgresql://localhost:5432/postgres?useSSL=false
spring.datasource.username = docker
spring.datasource.password = docker

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.generate-ddl = false

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true

## Logging
logging.level.org.springframework = INFO
logging.level.com.stratio = DEBUG
logging.pattern.console = "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"
logging.pattern.file = "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"
logging.level = INFO

logging.level.org.hibernate.SQL = DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder = TRACE